<html lang = "en" data-bs-theme="dark">

<head>
    <title>Tom Tait Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="styling.css" rel="stylesheet">
</head>


<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28"  fill="currentColor" class="bi bi-code-slash px-1 pt-1" viewBox="0 0 16 16">
                <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0m6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0"/>
              </svg>
            <span class="fs-4">tomtait.dev</span>

            
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">About</a></li>
            <li class="nav-item"><a href="#experiencesection" class="nav-link">Work Experience</a></li>
            <li class="nav-item"><a href="#skillsection" class="nav-link">Skills</a></li>
            <li class="nav-item"><a href="#projectssection" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="#contactsection" class="nav-link">Contact</a></li>
            <li>
              <button type="button" class = "btn btn-info" id = "btnSwitch">Dark</button>
            </li>
          </ul>
        </header>
      </div>

      <div id = "aboutsection" class="container col-xxl-12 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center">
          <div class="col-lg-6 col-md-8">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">About me</h1>
            <p class="lead">Hi! I am a third year Computer Science major at the University of New Brunswick.
              I have a passion for learning the latest web development technologies, and love to solve LeetCode problems in my free time. 
             <br><br>On this page, you can find information about my past work experience, my side projects, and ways in which you can contact me.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <button type="button" id = "linkedin" class="btn btn-primary btn-lg px-4 me-md-2">LinkedIn</button>
              <button type="button" id = "github" class="btn btn-success btn-lg px-4">GitHub</button>
            </div>
          </div>
          <div class="col-4 col-sm-4 col-lg-6">
            <img src="media/tomtait.png" class="d-block mx-lg-auto meimg img-fluid" alt="Bootstrap Themes" width="400" height="400" loading="lazy">
          </div>
        </div>
      </div>

      <div class="container marketing">

        <div class="p-5 text-center bg-body-tertiary rounded-3">
            <h1 id = "experiencesection" class="text-body-emphasis">Work Experience</h1>
        </div>
        <!-- START THE FEATURETTES -->
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-8">
            <h2 class="featurette-heading fw-normal lh-1">Software Developer</h2>
            <h4><span class="text-body-secondary">Sonrai Security</span></h4>
            <p class="lead">January 2024 - August 2024</p>
            <ul>
                <li>Worked to develop and maintain a cloud security platform</li>
                <li>Tested robust applications using Cypress and Javascript</li>
                <li>Wrote Terraform for dynamic infrastructure testing</li>
            </ul>
          </div>
          <div class="col-md-4">
            <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="400" src="./media/sonrai.png" role="img"  preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></svg>
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-8 order-md-1">
            <h2 class="featurette-heading fw-normal lh-1">Software Developer</h2>
            <h4><span class="text-body-secondary">Irving Oil</span></h4>
            <h6 class="lead">May 2023 - August 2023</h6>
            <ul>
                <li>Participated in the development and deployment of C# Rest API's</li>
                <li>Created and optimized SQL databases</li>
                <li>Updated our customer service using AWS Lambda and Telephony</li>
            </ul>
          </div>
          <div class="col-md-4 order-md-2">
            <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="400" src="./media/irving.png" role="img" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></svg>
          </div>
        </div>
    </div>

    <div class="container marketing">

      <div class="p-5 text-center bg-body-tertiary rounded-3">
          <h1 id = "experiencesection" class="text-body-emphasis">Projects</h1>
      </div>
      <!-- START THE FEATURETTES -->
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-8">
          <h2 class="featurette-heading fw-normal lh-1">Simon</h2>
          <button class = "btn btn-success btn-sm" id = "simonView">Play</button> <button class = "btn btn-primary btn-sm" id = "simonGit">GitHub</button>
          <ul>
              <li>Created using HTML, CSS, and JavaScript.</li>
              <li>Electronic game of short-term memory skill played in the browser. </li>
              <li>Implements basic JavaScript functionality including functions,events, and element queries.</li>
          </ul>
        </div>
        <div class="col-md-4">
          <img class="bd-placeholder-img bd-placeholder-img-lg rounded-3 featurette-image img-fluid mx-auto" width="400" height="400" src="./media/simon.png" role="img"  preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></svg>
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-8">
          <h2 class="featurette-heading fw-normal lh-1">Translator</h2>
          <button class = "btn btn-success btn-sm" id = "translatorView">View</button> <button class = "btn btn-primary btn-sm" id = "translatorGit">GitHub</button>
          <ul>
              <li>Created using HTML, CSS, and JavaScript.</li>
              <li>Webapp allowing user to translate text between languages</li>
              <li>Implements the use of Google's public translation API</li>
          </ul>
        </div>
        <div class="col-md-4">
          <img class="bd-placeholder-img bd-placeholder-img-lg rounded-3 featurette-image img-fluid mx-auto" width="400" height="400" src="./media/translator.png" role="img"  preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></svg>
        </div>
      </div>
  </div>
    
  <div class="container marketing">
    <div class="p-5 text-center bg-body-tertiary rounded-3">
      <h1 id = "experiencesection" class="text-body-emphasis">Contact</h1>
  </div>
      <form>
        <div class="contact-form container">
          <label for="exampleFormControlInput1">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          
          <label for="exampleFormControlInput1">Subject</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="...">
          
          <label for="exampleFormControlTextarea1">Message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>

          <input type="file" class="form-control-file" id="exampleFormControlFile1">
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary mb-2">Submit</button>
        </div>
      </form>
      <script src = "index.js"></script>
  </div>
      
</body>

</html>